VITE_NEWS_BASE_URL=https://newsapi.org/v2
VITE_NEWS_API_KEY=

VITE_THE_GUARDIAN_BASE_URL=https://content.guardianapis.com
VITE_THE_GUARDIAN_API_KEY=

VITE_NEW_YORK_TIMES_BASE_URL=https://api.nytimes.com/svc/search/v2
VITE_NEW_YORK_TIMES_API_KEY=
